{
    "name": "pheotag",
    "version": "0.1.0",
    "description": "Simple application for graphical geo tagging of multiple photos.",
    "author": "Ronny Wegener <wegener.ronny@gmail.com>",
    "main": "main.js",
    "dependencies": {
        "piexifjs": "^1.0.4",
        "xml2js": "^0.4.19",
        "xmldoc": "^1.1.0"
    }
}
